{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#ML script for pose detection\n",
    "\n",
    "# Importing the libraries\n",
    "#import mysql.connector as mariadb\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import itertools\n",
    "import pymongo\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "#Connect to MongoDB database\n",
    "myclient = pymongo.MongoClient(\"mongodb+srv://alex:1234@cluster1-kuer5.mongodb.net/test?retryWrites=true\")\n",
    "mydb = myclient[\"posture_training_2\"]\n",
    "backward_shoulders_col = mydb[\"backward_shoulders\"]\n",
    "forward_head_col = mydb[\"forward_head\"]\n",
    "forward_shoulders_col = mydb[\"forward_shoulders\"]\n",
    "healthy_posture_col = mydb[\"healthy_posture\"]\n",
    "left_head_flexion_col = mydb[\"left_head_flexion\"]\n",
    "left_head_rotation_col = mydb[\"left_head_rotation\"]\n",
    "left_shoulder_elevation_col = mydb[\"left_shoulder_elevation\"]\n",
    "left_torso_rotation_col = mydb[\"left_torso_rotation\"]\n",
    "right_head_flexion_col = mydb[\"right_head_flexion\"]\n",
    "right_head_rotation_col = mydb[\"right_head_rotation\"]\n",
    "right_shoulder_elevation_col = mydb[\"right_shoulder_elevation\"]\n",
    "right_torso_rotation_col = mydb[\"right_torso_rotation\"]\n",
    "tucked_chin_col = mydb[\"tucked_chin\"]\n",
    "nothing_col = mydb[\"nothing\"]\n",
    "\n",
    "#Retrieve all documents from MongoDB collection\n",
    "all_forward_head = pd.DataFrame(list(forward_head_col.find())).head(53)\n",
    "all_healthy_posture = pd.DataFrame(list(healthy_posture_col.find())).head(53)\n",
    "all_left_head_flexion = pd.DataFrame(list(left_head_flexion_col.find()))\n",
    "all_left_head_rotation = pd.DataFrame(list(left_head_rotation_col.find())).head(53)\n",
    "all_left_shoulder_elevation = pd.DataFrame(list(left_shoulder_elevation_col.find())).head(53)\n",
    "all_left_torso_rotation = pd.DataFrame(list(left_torso_rotation_col.find())).head(53)\n",
    "all_nothing = pd.DataFrame(list(nothing_col.find()))\n",
    "all_right_head_flexion = pd.DataFrame(list(right_head_flexion_col.find()))\n",
    "all_right_head_rotation = pd.DataFrame(list(right_head_rotation_col.find())).head(53)\n",
    "all_right_shoulder_elevation = pd.DataFrame(list(right_shoulder_elevation_col.find())).head(53)\n",
    "all_right_torso_rotation = pd.DataFrame(list(right_torso_rotation_col.find())).head(53)\n",
    "all_tucked_chin = pd.DataFrame(list(tucked_chin_col.find())).head(53)\n",
    "all_forward_shoulders = pd.DataFrame(list(forward_shoulders_col.find()))\n",
    "all_backward_shoulders = pd.DataFrame(list(backward_shoulders_col.find()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_poses = pd.concat([all_forward_head, all_healthy_posture, all_left_head_flexion, all_left_head_rotation, \n",
    "                       all_left_shoulder_elevation, all_nothing, \n",
    "                       all_right_head_flexion, all_right_head_rotation, all_right_shoulder_elevation,\n",
    "                       all_tucked_chin, all_forward_shoulders, all_backward_shoulders], ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "X = all_poses.loc[:, ['x1', 'y1', 'x2', 'y2', 'x3', 'y3', 'x4', 'y4', 'x5', 'y5', \n",
    "                          'x6', 'y6', 'x7', 'y7', 'x8', 'y8', 'x9', 'y9', \n",
    "                          'x10', 'y10', 'x11', 'y11', 'x12', 'y12', 'x13', 'y13', 'x14', 'y14', \n",
    "                          'x15', 'y15', 'x16', 'y16', 'x17', 'y17', 'x18', 'y18', 'x19', 'y19']].values\n",
    "y = all_poses.loc[:, ['pose']].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['forwardHead'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['healthyPosture'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadFlexion'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftHeadRotation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['leftShoulderElevation'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['nothing'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadFlexion'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightHeadRotation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['rightShoulderElevation'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['tuckedChin'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['forwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders'],\n",
       "       ['backwardShoulders']], dtype=object)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['backwardShoulders' 'forwardHead' 'forwardShoulders' 'healthyPosture'\n",
      " 'leftHeadFlexion' 'leftHeadRotation' 'leftShoulderElevation' 'nothing'\n",
      " 'rightHeadFlexion' 'rightHeadRotation' 'rightShoulderElevation'\n",
      " 'tuckedChin']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\program files\\python37\\lib\\site-packages\\sklearn\\preprocessing\\_label.py:251: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\n",
      "  y = column_or_1d(y, warn=True)\n"
     ]
    }
   ],
   "source": [
    "#Encoding categorical data\n",
    "from sklearn.preprocessing import LabelEncoder, OneHotEncoder\n",
    "labelencoder_y = LabelEncoder()\n",
    "y = labelencoder_y.fit_transform(y)\n",
    "print(labelencoder_y.classes_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3319, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-0aa3d2196db4>\", line 1, in <module>\n",
      "    from keras import models\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2034, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3319, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-0aa3d2196db4>\", line 1, in <module>\n",
      "    from keras import models\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2034, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3319, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-0aa3d2196db4>\", line 1, in <module>\n",
      "    from keras import models\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2034, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3242, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3336, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2037, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2034, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"c:\\program files\\python37\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3319, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-0aa3d2196db4>\", line 1, in <module>\n",
      "    from keras import models\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\program files\\python37\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2034, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3242, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3336, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2037, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2034, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"c:\\program files\\python37\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    341\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: The specified module could not be found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2033\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2034\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2035\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3334\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3335\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3336\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3337\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3338\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2035\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2036\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2037\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2038\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2039\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1416\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1417\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1418\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1419\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1420\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1316\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1317\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1318\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1319\u001b[0m             )\n\u001b[0;32m   1320\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1184\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1185\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1186\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1187\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1188\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "from keras import models\n",
    "from keras import layers"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
